[Keywords]
#######################################
# Datatypes (KEYWORD1)
#######################################
byte
boolean
uint16_t
int16_t
int
enum

#######################################
# Methods and Functions (KEYWORD2)
#######################################
serialDisplay
readCommandsFromSerial
runCommands
executeCommand
decodeInput
captureCommand
isCommand
getIntFromCapture
captureInput
openCapture
closeCapture
nextArgCapture

#######################################
# Constants (LITERAL1)
#######################################
UNDEFINED
COMMAND
TEXT
TEXT_CENTER_HORIZONTAL
TEXT_CENTER_VERTICAL
TEXT_SIZE
CIRCLE_HOLLOW
CIRCLE_FILL
TRIANGLE_HOLLOW
TRIANGLE_FILL
RECTANGLE_HOLLOW
RECTANGLE_FILL
RECTANGLE_ROUND_HOLLOW
RECTANGLE_ROUND_FILL
LINE_FAST_VERTICAL
LINE_FAST_HORIZONTAL
LINE
FILL_SCREEN
DISPLAY_COLOR
CLEAR_SCREEN
SET_CURSOR
VERTICAL_LINE
MAX_DATA_CAPTURE
MAX_ARG_CAPTURE
COLOR_BLACK
DEBOUNCE_READ_SERIAL

#######################################
# Enumerators (KEYWORD3)
#######################################
MODE
