name=FastDisplayPrototyping
version=1.3.0
author=The Last Outpost Workshop
maintainer=The Last Outpost Workshop <thelastoutpostworkshop@gmail.com>
sentence=Fast Display Prototyping for Adafruit GFX and TFT eSPI
paragraph=Works with All display supported by Adafruit GFX and TFT eSPI libraries
category=Display
keywords=keywords.txt
url=https://github.com/thelastoutpostworkshop/FastDisplayPrototyping
architectures=*
depends=TFT_eSPI, Adafruit GFX